{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/components/*": ["./components/*"],
      "@/lib/*": ["./src/lib/*"],
      "@/config": ["./src/config"],
      "@/middleware/*": ["./src/middleware/*"]
    }
  }
}
